# regorus

./: .gitignore  CAUSALITY_BUGS.md  CHANGELOG.md  COVERAGE_AUDIT.md  Cargo.toml  DEPLOYMENT.md  ILDesign.md  README.Z3.md  README.md  TODO.md  allowed_server.smt2  azure-policy  azure-policy-aliases  builtins-list-for-verus.md  builtins.md  check_aliases.py  check_coverage.py  ideas.md  policies.md  regolator  rvm-to-z3.md  smt_clean.txt  smt_dump.txt  todo-policy-tests.md  verus.md
.github/: copilot-code-review-instructions.md  dependabot.yml
.github/scripts/: codebase-audit.sh  knowledge-accuracy.sh  perspective-review.sh
.github/workflows/: #miri.yml#  codebase-audit.yml  codeql.yml  copilot-config-validation.yml  dependabot-refresh-cargo-lockfiles.yml  deploy-playground.yml  perspective-review.yml  test-python.yml
benches/: aci_benchmark.rs  benchmarks.rs  regorus_benchmark.rs  rvm_benchmark.rs  schema_validation_benchmark.rs  server_engine_vs_vm_benchmark.rs
bindings/c/: main.c  rvm_tests.c  test_value.c  value_example.c
bindings/c-nostd/: main.c
bindings/cpp/: CMakeLists.txt  main.cpp  main_cose_lazy.cpp  main_lazy.cpp  regorus.hpp  regorus_lazy.hpp  regorus_value.hpp  rvm_tests.cpp  test_raii.cpp  test_value.cpp
bindings/csharp/: global.json
bindings/csharp/Regorus.Tests/: AssumptionTests.cs  AzurePolicyTests.cs  CausalityTests.cs  Regorus.Tests.csproj  RegorusTests.cs
bindings/ffi/: Cargo.toml
bindings/python/: Cargo.toml
bindings/wasm/: Cargo.toml  README.md  building.md  test.js
causality-demo/: README.md  app.js  build-demo.sh  code-editor.js  demo-core.js  index.html  playground.html  playground.js  run-local.sh  scenarios.js  styles.css
docs/: DEPLOYMENT.md  builtins.md
docs/azure-policy/: alias-normalization.md  aliases.md  arm-template-functions.md  azurepolicy.ebnf  builtins.md  casing.md  comparison-strategy.md  compiler.md  control-flow.md  effects.md  future.md  host-side-features.md  semantic-behaviors.md
docs/diagrams/: 01-overview.mmd  (+11 more)
examples/: complete_pipeline.rs  database_subset.rs  dump_bytecode.rs  eval_rule.rs  kql_ir_pipeline.rs  kql_translation.rs  regorus.rs  repro_subnet.rs  test_comment_styles.rs  test_comments.rs  z3_examples.rs
rvm-playground/: .gitignore  PACKAGING.md  README.md  app.js  index.html  package-for-deployment.sh  style.css
scripts/: analyze_policies.py  build-playground.sh  check_fn_context.py  run_cedar_examples.sh
smt/: Cargo.toml
src/: causality.rs  causality_report.rs  compiled_policy.rs  database_parser.rs  debugger.rs  engine.rs  evaluation_trace.rs  explanations.rs  interpreter.rs  kql_codegen.rs  kql_ir.rs  kql_translator.rs  lazy.rs  lexer.rs  lib.rs  number.rs  parser.rs  rego_to_kql_ir.rs  sarif.rs  static_provenance.rs  value.rs
tests/: debug_provenance.rs  kql_ir_integration.rs  mod.rs  opa.rs  partial_eval.rs
tools/: check_mismatch.py
xtask/: Cargo.toml
(+530 files in other folders)
