(declare-fun |defined_input.servers[4]| () Bool)
(declare-fun |defined_input.servers[3]| () Bool)
(declare-fun |defined_input.servers[2]| () Bool)
(declare-fun |defined_input.servers[1]| () Bool)
(declare-fun |defined_input.servers[0]| () Bool)
(declare-fun |input.servers[4].protocols[4]| () String)
(declare-fun |defined_input.servers[4].protocols[4]| () Bool)
(declare-fun |input.servers[4].protocols[3]| () String)
(declare-fun |defined_input.servers[4].protocols[3]| () Bool)
(declare-fun |input.servers[4].protocols[2]| () String)
(declare-fun |defined_input.servers[4].protocols[2]| () Bool)
(declare-fun |input.servers[4].protocols[1]| () String)
(declare-fun |defined_input.servers[4].protocols[1]| () Bool)
(declare-fun |input.servers[4].protocols[0]| () String)
(declare-fun |defined_input.servers[4].protocols[0]| () Bool)
(declare-fun |input.servers[3].protocols[4]| () String)
(declare-fun |defined_input.servers[3].protocols[4]| () Bool)
(declare-fun |input.servers[3].protocols[3]| () String)
(declare-fun |defined_input.servers[3].protocols[3]| () Bool)
(declare-fun |input.servers[3].protocols[2]| () String)
(declare-fun |defined_input.servers[3].protocols[2]| () Bool)
(declare-fun |input.servers[3].protocols[1]| () String)
(declare-fun |defined_input.servers[3].protocols[1]| () Bool)
(declare-fun |input.servers[3].protocols[0]| () String)
(declare-fun |defined_input.servers[3].protocols[0]| () Bool)
(declare-fun |input.servers[2].protocols[4]| () String)
(declare-fun |defined_input.servers[2].protocols[4]| () Bool)
(declare-fun |input.servers[2].protocols[3]| () String)
(declare-fun |defined_input.servers[2].protocols[3]| () Bool)
(declare-fun |input.servers[2].protocols[2]| () String)
(declare-fun |defined_input.servers[2].protocols[2]| () Bool)
(declare-fun |input.servers[2].protocols[1]| () String)
(declare-fun |defined_input.servers[2].protocols[1]| () Bool)
(declare-fun |input.servers[2].protocols[0]| () String)
(declare-fun |defined_input.servers[2].protocols[0]| () Bool)
(declare-fun |input.servers[1].protocols[4]| () String)
(declare-fun |defined_input.servers[1].protocols[4]| () Bool)
(declare-fun |input.servers[1].protocols[3]| () String)
(declare-fun |defined_input.servers[1].protocols[3]| () Bool)
(declare-fun |input.servers[1].protocols[2]| () String)
(declare-fun |defined_input.servers[1].protocols[2]| () Bool)
(declare-fun |input.servers[1].protocols[1]| () String)
(declare-fun |defined_input.servers[1].protocols[1]| () Bool)
(declare-fun |input.servers[1].protocols[0]| () String)
(declare-fun |defined_input.servers[1].protocols[0]| () Bool)
(declare-fun |input.servers[0].protocols[4]| () String)
(declare-fun |defined_input.servers[0].protocols[4]| () Bool)
(declare-fun |input.servers[0].protocols[3]| () String)
(declare-fun |defined_input.servers[0].protocols[3]| () Bool)
(declare-fun |input.servers[0].protocols[2]| () String)
(declare-fun |defined_input.servers[0].protocols[2]| () Bool)
(declare-fun |input.servers[0].protocols[1]| () String)
(declare-fun |defined_input.servers[0].protocols[1]| () Bool)
(declare-fun |input.servers[0].protocols[0]| () String)
(declare-fun |defined_input.servers[0].protocols[0]| () Bool)
(assert (let ((a!1 (and (and (and true |defined_input.servers[0]|) true true)
                true
                true
                false))
      (a!4 (and (and (and true |defined_input.servers[1]|) true true)
                true
                true
                false))
      (a!7 (and (and (and true |defined_input.servers[2]|) true true)
                true
                true
                false))
      (a!10 (and (and (and true |defined_input.servers[3]|) true true)
                 true
                 true
                 false))
      (a!13 (and (and (and true |defined_input.servers[4]|) true true)
                 true
                 true
                 false)))
(let ((a!2 (and (and (and true |defined_input.servers[0]|) true true)
                (or a!1 a!1 a!1 a!1 a!1)))
      (a!5 (and (and (and true |defined_input.servers[1]|) true true)
                (or a!4 a!4 a!4 a!4 a!4)))
      (a!8 (and (and (and true |defined_input.servers[2]|) true true)
                (or a!7 a!7 a!7 a!7 a!7)))
      (a!11 (and (and (and true |defined_input.servers[3]|) true true)
                 (or a!10 a!10 a!10 a!10 a!10)))
      (a!14 (and (and (and true |defined_input.servers[4]|) true true)
                 (or a!13 a!13 a!13 a!13 a!13))))
(let ((a!3 (and (and true |defined_input.servers[0]|) (or a!2 a!2 a!2 a!2 a!2)))
      (a!6 (and (and true |defined_input.servers[1]|) (or a!5 a!5 a!5 a!5 a!5)))
      (a!9 (and (and true |defined_input.servers[2]|) (or a!8 a!8 a!8 a!8 a!8)))
      (a!12 (and (and true |defined_input.servers[3]|)
                 (or a!11 a!11 a!11 a!11 a!11)))
      (a!15 (and (and true |defined_input.servers[4]|)
                 (or a!14 a!14 a!14 a!14 a!14))))
(let ((a!16 (and true
                 (or (and (and true |defined_input.servers[0]|)
                          (or a!3 a!3 a!3 a!3 a!3))
                     (and (and true |defined_input.servers[1]|)
                          (or a!6 a!6 a!6 a!6 a!6))
                     (and (and true |defined_input.servers[2]|)
                          (or a!9 a!9 a!9 a!9 a!9))
                     (and (and true |defined_input.servers[3]|)
                          (or a!12 a!12 a!12 a!12 a!12))
                     (and (and true |defined_input.servers[4]|)
                          (or a!15 a!15 a!15 a!15 a!15))))))
  (>= (+ 0 (ite a!16 1 0)) 0))))))
(assert (let ((a!1 (and true
                true
                |defined_input.servers[0]|
                true
                true
                true
                true
                false
                |defined_input.servers[0]|))
      (a!3 (and true
                true
                |defined_input.servers[1]|
                true
                true
                true
                true
                false
                |defined_input.servers[1]|))
      (a!5 (and true
                true
                |defined_input.servers[2]|
                true
                true
                true
                true
                false
                |defined_input.servers[2]|))
      (a!7 (and true
                true
                |defined_input.servers[3]|
                true
                true
                true
                true
                false
                |defined_input.servers[3]|))
      (a!9 (and true
                true
                |defined_input.servers[4]|
                true
                true
                true
                true
                false
                |defined_input.servers[4]|)))
(let ((a!2 (and a!1
                (or (and a!1
                         |defined_input.servers[0].protocols[0]|
                         (= |input.servers[0].protocols[0]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[1]|
                         (= |input.servers[0].protocols[1]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[2]|
                         (= |input.servers[0].protocols[2]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[3]|
                         (= |input.servers[0].protocols[3]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[4]|
                         (= |input.servers[0].protocols[4]| "http")))))
      (a!4 (and a!3
                (or (and a!3
                         |defined_input.servers[1].protocols[0]|
                         (= |input.servers[1].protocols[0]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[1]|
                         (= |input.servers[1].protocols[1]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[2]|
                         (= |input.servers[1].protocols[2]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[3]|
                         (= |input.servers[1].protocols[3]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[4]|
                         (= |input.servers[1].protocols[4]| "http")))))
      (a!6 (and a!5
                (or (and a!5
                         |defined_input.servers[2].protocols[0]|
                         (= |input.servers[2].protocols[0]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[1]|
                         (= |input.servers[2].protocols[1]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[2]|
                         (= |input.servers[2].protocols[2]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[3]|
                         (= |input.servers[2].protocols[3]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[4]|
                         (= |input.servers[2].protocols[4]| "http")))))
      (a!8 (and a!7
                (or (and a!7
                         |defined_input.servers[3].protocols[0]|
                         (= |input.servers[3].protocols[0]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[1]|
                         (= |input.servers[3].protocols[1]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[2]|
                         (= |input.servers[3].protocols[2]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[3]|
                         (= |input.servers[3].protocols[3]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[4]|
                         (= |input.servers[3].protocols[4]| "http")))))
      (a!10 (and a!9
                 (or (and a!9
                          |defined_input.servers[4].protocols[0]|
                          (= |input.servers[4].protocols[0]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[1]|
                          (= |input.servers[4].protocols[1]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[2]|
                          (= |input.servers[4].protocols[2]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[3]|
                          (= |input.servers[4].protocols[3]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[4]|
                          (= |input.servers[4].protocols[4]| "http"))))))
(let ((a!11 (+ 0
               (ite (and true
                         (or a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10))
                    1
                    0))))
  (>= a!11 0)))))
(assert true)
(assert (let ((a!1 (and true
                true
                |defined_input.servers[0]|
                true
                true
                true
                true
                false
                |defined_input.servers[0]|))
      (a!3 (and true
                true
                |defined_input.servers[1]|
                true
                true
                true
                true
                false
                |defined_input.servers[1]|))
      (a!5 (and true
                true
                |defined_input.servers[2]|
                true
                true
                true
                true
                false
                |defined_input.servers[2]|))
      (a!7 (and true
                true
                |defined_input.servers[3]|
                true
                true
                true
                true
                false
                |defined_input.servers[3]|))
      (a!9 (and true
                true
                |defined_input.servers[4]|
                true
                true
                true
                true
                false
                |defined_input.servers[4]|)))
(let ((a!2 (and a!1
                (or (and a!1
                         |defined_input.servers[0].protocols[0]|
                         (= |input.servers[0].protocols[0]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[1]|
                         (= |input.servers[0].protocols[1]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[2]|
                         (= |input.servers[0].protocols[2]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[3]|
                         (= |input.servers[0].protocols[3]| "http"))
                    (and a!1
                         |defined_input.servers[0].protocols[4]|
                         (= |input.servers[0].protocols[4]| "http")))))
      (a!4 (and a!3
                (or (and a!3
                         |defined_input.servers[1].protocols[0]|
                         (= |input.servers[1].protocols[0]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[1]|
                         (= |input.servers[1].protocols[1]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[2]|
                         (= |input.servers[1].protocols[2]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[3]|
                         (= |input.servers[1].protocols[3]| "http"))
                    (and a!3
                         |defined_input.servers[1].protocols[4]|
                         (= |input.servers[1].protocols[4]| "http")))))
      (a!6 (and a!5
                (or (and a!5
                         |defined_input.servers[2].protocols[0]|
                         (= |input.servers[2].protocols[0]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[1]|
                         (= |input.servers[2].protocols[1]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[2]|
                         (= |input.servers[2].protocols[2]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[3]|
                         (= |input.servers[2].protocols[3]| "http"))
                    (and a!5
                         |defined_input.servers[2].protocols[4]|
                         (= |input.servers[2].protocols[4]| "http")))))
      (a!8 (and a!7
                (or (and a!7
                         |defined_input.servers[3].protocols[0]|
                         (= |input.servers[3].protocols[0]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[1]|
                         (= |input.servers[3].protocols[1]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[2]|
                         (= |input.servers[3].protocols[2]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[3]|
                         (= |input.servers[3].protocols[3]| "http"))
                    (and a!7
                         |defined_input.servers[3].protocols[4]|
                         (= |input.servers[3].protocols[4]| "http")))))
      (a!10 (and a!9
                 (or (and a!9
                          |defined_input.servers[4].protocols[0]|
                          (= |input.servers[4].protocols[0]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[1]|
                          (= |input.servers[4].protocols[1]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[2]|
                          (= |input.servers[4].protocols[2]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[3]|
                          (= |input.servers[4].protocols[3]| "http"))
                     (and a!9
                          |defined_input.servers[4].protocols[4]|
                          (= |input.servers[4].protocols[4]| "http"))))))
(let ((a!11 (+ 0
               (ite (and true
                         (or a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!2
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!4
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!6
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!8
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10
                             a!10))
                    1
                    0))))
  (= (ite (and true (= a!11 0) true) true false) false)))))

